Listado de rutas de carpetas para el volumen Sistema
El n·mero de serie del volumen es 00000078 F671:EC6C
C:.
|   .gitignore
|   .htaccess
|   404.php
|   acerca.php
|   arbol.txt
|   contacto.php
|   diseno-grafico.php
|   diseno-web.php
|   index.php
|   LICENSE
|   proyectos.php
|   README.md
|   robots.txt
|   sitemap.xml
|   
+---assets
|   +---audio
|   +---css
|   |   |   styles.css
|   |   |   
|   |   +---base
|   |   |       global.css
|   |   |       reset.css
|   |   |       typography.css
|   |   |       variables.css
|   |   |       
|   |   +---components
|   |   |       animations.css
|   |   |       buttons.css
|   |   |       cards.css
|   |   |       forms.css
|   |   |       utilities.css
|   |   |       
|   |   +---layout
|   |   |       footer.css
|   |   |       hamburguer.css
|   |   |       header.css
|   |   |       main.css
|   |   |       mobile-menu.css
|   |   |       navbar.css
|   |   |       overlay.css
|   |   |       
|   |   \---pages
|   |       |   about.css
|   |       |   contact.css
|   |       |   graphic-design.css
|   |       |   home.css
|   |       |   projects.css
|   |       |   web-design.css
|   |       |   
|   |       \---home
|   |               cta.css
|   |               hero.css
|   |               home.css
|   |               projects.css
|   |               services.css
|   |               technologies.css
|   |               testimonials.css
|   |               
|   +---downloads
|   |       Jonathan_rojas_CV.pdf
|   |       
|   +---fonts
|   +---img
|   |   +---about
|   |   +---backgrounds
|   |   |       fondo_rombos_01-100.jpg
|   |   |       
|   |   +---hero
|   |   |       imagen_slider_01.jpg
|   |   |       imagen_slider_01.webp
|   |   |       imagen_slider_02.jpg
|   |   |       imagen_slider_02.webp
|   |   |       imagen_slider_03.jpg
|   |   |       imagen_slider_03.webp
|   |   |       imagen_slider_04.jpg
|   |   |       imagen_slider_04.webp
|   |   |       laptop.jpg
|   |   |       
|   |   +---icons
|   |   |       icono_64_x_64_fondo_blanco.png
|   |   |       
|   |   +---logos
|   |   +---projects
|   |   +---services
|   |   \---team
|   +---js
|   |       animations.js
|   |       app.js
|   |       footer.js
|   |       home.js
|   |       navbar.js
|   |       utils.js
|   |       
|   +---vendor
|   \---videos
+---config
|       config.php
|       constants.php
|       
+---favicon
|       apple-touch-icon.png
|       favicon.ico
|       site.webmanifest
|       
\---includes
    |   footer.php
    |   head.php
    |   loader.php
    |   mobile-menu.php
    |   navbar.php
    |   navigation.php
    |   scripts.php
    |   
    \---sections
            hero.php
            
